include gro
//chemostat ( true );
set("dt", 0.1);


ah1:= signal ( 2, 1 ); 
ah2:= signal (1 , 2); 


program predator () := {
	
	t :=  0;
	rfp := 100000; //gfp := volume * 100;
	true : { emit_signal (ah1, 10)}
	true : {get_signal(ah2)}
	get_signal(ah2) < 5  & t > 37 :{
		die()
	}
	 true : { t := t + dt }
};
	
program prey () := {
	t :=  0;
	gfp := 100000;
	true : {emit_signal (ah2,5)}
	true : {get_signal(ah1)}
	get_signal(ah1) > 3 & t > 1 :{
		die()
	}
	 true : { t := t + dt }
};

ecoli ( [ x:= 0, y:= 0 ], program predator() );
ecoli ( [ x:= 10, y:= 0 ], program prey() );